#DB properties:
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/acct_mngr
spring.datasource.username=webapp
spring.datasource.password=webapp
#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#EntityManager Configuration:
entitymanager.packages.to.scan=com.acm.data